#<VirtualHost *:80>
#    DocumentRoot "/www/wiki.openaustralia.org/html"
#    ServerName wiki.test-openaustralia.org
#    ErrorLog "/var/log/wiki.openaustralia.org-error_log"
#    CustomLog /var/log/wiki.openaustralia.org-access_log common
#</VirtualHost>
