# Redirect (301) http://test-openaustralia.org/foo -> http://www.test-openaustralia.org/foo
<VirtualHost *:80>
    ServerName test-openaustralia.org
		RedirectMatch permanent ^/(.*) http://www.test-openaustralia.org/$1
</VirtualHost>

