#<VirtualHost *:80>
#    DocumentRoot "/www/blog.openaustralia.org/html"
#    ServerName blog.test-openaustralia.org
#    ErrorLog "/var/log/blog.openaustralia.org-error_log"
#    CustomLog /var/log/blog.openaustralia.org-access_log common
#</VirtualHost>
